<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) {
            background-color: whitesmoke;
        }

        tbody > tr:nth-child(even) { /* EFEITO ZEBRADO */
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky; /* fixar título ao scrolar */
            top: -1px;
            background-color: darkslategrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
    TABLE
        CAPTION (LEGENDA)
        THEAD (table head)
            TR (table row (linha)), TD (table data (dado)), TH (table head)
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidade Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">0000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>