<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        html {
            background-color: beige;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            height: 90vh;
        }
        h1 {
            text-align: center;
        }
        p{
            max-width: 700px;
            margin: auto;
            padding-bottom: 10px;

        }
        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 2em;
            padding: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis nobis reiciendis tempora consectetur aliquid labore, quasi, atque aut pariatur facilis minus eius quaerat nesciunt officiis incidunt, amet dignissimos unde.</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>9</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </div>
</body>
<footer><p>Desenvolvido por Magno Augusto</p></footer>
</html>