<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            
            Shorthand background
            colo, image, posicion, repeat [size] attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio eos saepe, maiores, minima aut ratione quod commodi quisquam, a dolores. Quasi velit reiciendis blanditiis quo sed vero repellendus illo.</p>
    </main>
</body>
</html>