<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section{
            background-color: purple;
            height: 400px;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        article {
            background-color: yellow;
            width: 500px;
            height: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>
            
        </article>
    </section>
</body>
</html>