<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            background-color: rgba(127, 255, 212, 0.348);
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.523);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.307);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px 5px;
            margin: 30px 20px;
            padding: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.361);
        }
        a {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política tecnologia</p>
        </section>
        <section id="noticias">
            <a target="_blank" href="artigo.html">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non saepe accusantium maiores! Dolores, nam. Doloremque tempore quidem quibusdam suscipit molestiae, deserunt inventore recusandae velit, laudantium vel necessitatibus porro vitae!</p>
                    <aside>
                        <p>Artigo escrito por "Magno"</p>
                    </aside>
            </a>
            </article>
            <article>
                <h2>Notícia sobre o Brasil 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non saepe accusantium maiores! Dolores, nam. Doloremque tempore quidem quibusdam suscipit molestiae, deserunt inventore recusandae velit, laudantium vel necessitatibus porro vitae!</p>
                <aside>
                    <p>Artigo escrito por "Raiane"</p>
                </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Magno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>